"説明文","(1)","この図は、多摩川水系多摩川,大栗川の洪水予報区間について、水防法の規定により指定された浸水想定区域と、当該区域が浸水した場合に想定される水深その他を示したものです。"
"説明文","(2)","この浸水想定区域等は、指定時点の多摩川の河道の整備状況等を勘案して、洪水防御に関する計画の基本となる降雨である概ね200年に1回程度起こる大雨が降ったことにより、多摩川が氾濫した場合に想定される浸水の状況を、シミュレーションにより求めたものです。"
"説明文","(3)","なお、このシミュレーションの実施に当たっては、支派川の氾濫、想定を超える降雨、高潮、内水による氾濫等を考慮していませんので、この浸水想定区域に指定されていない区域において、浸水が発生する場合や、指定される水深が実際の浸水深と異なる場合があります。"
"作成種別コード","","83"
"作成主体","","国土交通省関東地方整備局京浜工事事務所"
"指定年月日","","平成14年2月28日"
"告示番号","","国土交通省関東地方整備局告示第53号"
"対象となる洪水予報河川","","多摩川水系多摩川,大栗川（実施区間：左岸東京青梅市畑中万年橋から海まで、右岸東京青梅市畑中万年橋から海まで、昭和63年4月20日付運輸省・建設省第1号告示）"
"指定の前提となる計画降雨","","多摩川流域、石原地点上流域の2日間総雨量457mm"
"関係市町村","","東京都（1.大田区　2.世田谷区　3.八王子市　4.立川市　5.青梅市　6.府中市　7.昭島市　8.調布市　9.日野市　10.国立市　11.福生市　12.狛江市　13.多摩市　14.稲城市　15.羽村市　16.あきる野市）神奈川県（1.横浜市　2.川崎市）"
